# motoracing_management_MPP2025

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Backend/: build.gradle  db.properties  server.properties
Backend/src/main/java/internal/andreiva/concursmotociclism/: Main.java
Backend/src/main/java/internal/andreiva/concursmotociclism/repository/db/: AbstractDbRepository.java  JdbcUtils.java  RaceDbRepository.java  RaceRegistrationDbRepository.java  RacerDbRepository.java  TeamDbRepository.java  UserDbRepository.java
Backend/src/main/java/internal/andreiva/concursmotociclism/service/: RaceController.java  RacerController.java  Service.java  UserController.java
Backend/src/main/resources/: log4j2.xml
Common/: build.gradle
Frontend/: build.gradle  client.properties
Frontend/src/main/java/internal/andreiva/concursmotociclism/: Main.java
Frontend/src/main/java/internal/andreiva/concursmotociclism/gui/: AbstractGuiController.java  GuiAdminController.java  GuiLoginController.java  GuiRegisterController.java  GuiViewFactory.java
Frontend/src/main/resources/: log4j2.xml
Frontend/src/main/resources/concursmotociclism/gui/: adminView.fxml  loginView.fxml  registerView.fxml
Network/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
proto_files/: domain.proto  request.proto  response.proto  service.proto
src/main/java/internal/andreiva/concursmotociclism/: Main.java
src/main/java/internal/andreiva/concursmotociclism/domain/: Entity.java  RaceRegistration.java  Team.java
src/main/java/internal/andreiva/concursmotociclism/gui/: AbstractGuiController.java  GuiAdminController.java  GuiLoginController.java  GuiRegisterController.java  GuiViewFactory.java
src/main/java/internal/andreiva/concursmotociclism/service/: RaceController.java  (+5 more)
src/main/java/internal/andreiva/domain/: Entity.java  Race.java  RaceRegistration.java  Racer.java  Team.java  User.java
src/main/java/internal/andreiva/repository/: RepositoryInterface.java
src/main/resources/: log4j2.xml
src/main/resources/concursmotociclism/: db.properties  log4j2.xml
src/main/resources/concursmotociclism/gui/: adminView.fxml  loginView.fxml
(+44 files in other folders)
